{"asctime": "2019-09-21 00:46:56,240", "filename": "glogging.py", "levelno": 20, "lineno": 271, "module": "glogging", "msecs": 240.08703231811523, "message": "Starting gunicorn 19.9.0", "name": "gunicorn.error", "pathname": "/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/glogging.py", "event": null, "severity": "INFO", "service": "postoffice"}
{"asctime": "2019-09-21 00:46:56,241", "filename": "glogging.py", "levelno": 20, "lineno": 271, "module": "glogging", "msecs": 241.87707901000977, "message": "Listening at: http://0.0.0.0:7575 (31204)", "name": "gunicorn.error", "pathname": "/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/glogging.py", "event": null, "severity": "INFO", "service": "postoffice"}
{"asctime": "2019-09-21 00:46:56,241", "filename": "glogging.py", "levelno": 20, "lineno": 271, "module": "glogging", "msecs": 241.9869899749756, "message": "Using worker: sync", "name": "gunicorn.error", "pathname": "/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/glogging.py", "event": null, "severity": "INFO", "service": "postoffice"}
{"asctime": "2019-09-21 00:46:56,245", "filename": "glogging.py", "levelno": 20, "lineno": 271, "module": "glogging", "msecs": 245.74804306030273, "message": "Booting worker with pid: 31207", "name": "gunicorn.error", "pathname": "/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/glogging.py", "event": null, "severity": "INFO", "service": "postoffice"}
{"asctime": "2019-09-21 00:46:56,491", "filename": "glogging.py", "levelno": 40, "lineno": 277, "module": "glogging", "msecs": 491.1830425262451, "message": "Exception in worker process", "name": "gunicorn.error", "pathname": "/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/glogging.py", "event": null, "exc_info": "Traceback (most recent call last):\n  File \"/Users/sebastienwilliams-wynn/library/work/gits/postoffice/postoffice/endpoints.py\", line 24, in make_header\n    secret = os.environ[key]\n  File \"/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/os.py\", line 678, in __getitem__\n    raise KeyError(key) from None\nKeyError: 'SECRET_PROTOTYPE_AUTH_KEY'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/arbiter.py\", line 583, in spawn_worker\n    worker.init_process()\n  File \"/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/workers/base.py\", line 129, in init_process\n    self.load_wsgi()\n  File \"/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/workers/base.py\", line 138, in load_wsgi\n    self.wsgi = self.app.wsgi()\n  File \"/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/app/base.py\", line 67, in wsgi\n    self.callable = self.load()\n  File \"/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/app/wsgiapp.py\", line 52, in load\n    return self.load_wsgiapp()\n  File \"/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/app/wsgiapp.py\", line 41, in load_wsgiapp\n    return util.import_app(self.app_uri)\n  File \"/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/util.py\", line 350, in import_app\n    __import__(module)\n  File \"/Users/sebastienwilliams-wynn/library/work/gits/postoffice/postoffice/app.py\", line 59, in <module>\n    app = register_dispatcher(app)\n  File \"/Users/sebastienwilliams-wynn/library/work/gits/postoffice/postoffice/app.py\", line 49, in register_dispatcher\n    endpoint = Endpoint(url, **values)\n  File \"/Users/sebastienwilliams-wynn/library/work/gits/postoffice/postoffice/endpoints.py\", line 52, in __init__\n    header = make_header(auth_header)\n  File \"/Users/sebastienwilliams-wynn/library/work/gits/postoffice/postoffice/endpoints.py\", line 26, in make_header\n    raise KeyError(f\"Environment not supplied with {key}\")\nKeyError: 'Environment not supplied with SECRET_PROTOTYPE_AUTH_KEY'", "severity": "ERROR", "service": "postoffice"}
{"asctime": "2019-09-21 00:46:56,493", "filename": "glogging.py", "levelno": 20, "lineno": 271, "module": "glogging", "msecs": 493.6058521270752, "message": "Worker exiting (pid: 31207)", "name": "gunicorn.error", "pathname": "/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/glogging.py", "event": null, "severity": "INFO", "service": "postoffice"}
{"asctime": "2019-09-21 00:46:56,548", "filename": "glogging.py", "levelno": 20, "lineno": 271, "module": "glogging", "msecs": 548.1510162353516, "message": "Shutting down: Master", "name": "gunicorn.error", "pathname": "/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/glogging.py", "event": null, "severity": "INFO", "service": "postoffice"}
{"asctime": "2019-09-21 00:46:56,548", "filename": "glogging.py", "levelno": 20, "lineno": 271, "module": "glogging", "msecs": 548.6021041870117, "message": "Reason: Worker failed to boot.", "name": "gunicorn.error", "pathname": "/Users/sebastienwilliams-wynn/Envs/postoffice-_XHbbB8g/lib/python3.7/site-packages/gunicorn/glogging.py", "event": null, "severity": "INFO", "service": "postoffice"}
